# mindbox

./: MindBoxLibrary.sln  ReadMe.md  sql.sql
MindBoxLibrary/: ApiFactory.cs  MindBoxLibrary.csproj
MindBoxLibrary.Tests/: MindBoxLibrary.Tests.csproj
MindBoxLibrary.Tests/AreaCalculatorTests/: AreaCalculatorFunctionalTests.cs  AreaCalculatorUnitTests.cs  ShapeValidatorUnitTests.cs
MindBoxLibrary.Tests/CustomShapeTests/: CustomShape.cs  CustomShapeCalculator.cs  CustomShapeTests.cs
MindBoxLibrary.Tests/RightTriangleDetectorTests/: RightTriangleDetectorFunctionalTests.cs  RightTriangleDetectorUnitTests.cs
MindBoxLibrary/Algorithms/: CircleAreaCalculator.cs  Interfaces.cs  RightTriangleDetector.cs  TriangleAreaCalculator.cs
MindBoxLibrary/Exceptions/: IncorrectCircleRadionException.cs  IncorrectTriangleException.cs  IncorrectTriangleSideException.cs  NotRegisteredShapeException.cs
MindBoxLibrary/Primitives/: Circle.cs  Interfaces.cs  Triangle.cs
MindBoxLibrary/Validation/: CircleValidator.cs  Interfaces.cs  TriangleValidator.cs
